# Detalhes do H2 que o Quarkus DevServices inicia: http://localhost:8080/q/dev-ui/dev-services
# url: jdbc:h2:tcp://localhost:8086/mem:quarkus;DB_CLOSE_DELAY=-1
# user/pass: quarkus/quarkus

quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.port=8086

quarkus.hibernate-orm.database.generation=drop-and-create
